* {
    box-sizing: border-box;
}

html {

    -webkit-text-size-adjust: inherit;
    -ms-text-size-adjust: inherit;
}

html,
body {
    font-family: 'OpenSans-Regular.ttf';
    font-size: 16px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Oswald-SemiBold.ttf';
}

@font-face {
    font-family: 'OpenSans-Regular.ttf';
    src: url('../fonts/OpenSans-Regular.ttf');
}

@font-face {
    font-family: 'Oswald-SemiBold.ttf';
    src: url('../fonts/Oswald-SemiBold.ttf');
}

@font-face {
    font-family: 'Oswald-Regular.ttf';
    src: url('../fonts/Oswald-Regular.ttf');
}

@font-face {
    font-family: 'Oswald-Light.ttf';
    src: url('../fonts/Oswald-Light.ttf');
}


.show-strip {
    background-color: #3E8DE3 !important;
}

.servicInxe a {
    font-size: 17px !important;
}

.bg-topaz-medium {
    background: url('../images/aviation.jpg');

}

.bg-sapphire-medium {
    background: url('../images/automation.jpg');

}

.bg-amethyst-medium {
    background: url('../images/oemodm.jpg');

}

.bg-medical-medium {
    background: url('../images/medical.jpg');

}

.bg-defence-medium {
    background: url('../images/defence.jpg');

}

.bg-consumer-medium {
    background: url('../images/consumer.jpg');

}

.bg-topaz-medium,
.bg-sapphire-medium,
.bg-amethyst-medium,
.bg-medical-medium,
.bg-defence-medium,
.bg-consumer-medium {
    display: flex;
    align-items: center;
    background-size: cover;
}



.dnf-talent-transformations-lead,
.dnf-digital-capabilities-lead,
.dnf-digital-operating-lead {
    background-image: none;
}

.sticky-left-nav ul li a span {
    opacity: 1;
    font-size: 18px;
    font-family: 'Oswald-Light.ttf';
    text-shadow: 2px 2px 2px #04060D;
}

.sticky-left-nav ul li a span:hover {
    color: white;
    font-size: 25px;
}

.stick-left-nav-ul {
    width: 300px;
    padding-left: 60px;
}

.burger:focus {
    outline: 2px solid transparent;
}

.sticky-left-nav ul li a::before:hover,
.side-menu .sticky-left-nav ul li.nav-active-menu a::before:hover {
    background-color: red;
    transition: all 0.3s ease-in-out;
}

.aboutSection {
    padding: 50px 230px;

}

.aboutSection h2 {
    font-size: 40px;
    line-height: 40px;
}

.bgTransHalf {
    background: rgba(0, 0, 0, .7);
    border-radius: 10px;
    padding: 30px 50px;

}

.show-strip>.mt45 {
    padding: 10px 0px 7px 0px;
}

.arrowFixed {
    position: fixed;
    top: 30%;
    left: 20px;
    z-index: 1000;
}

.navbar-default .navbar-nav>li>a {
    font-size: 18px;
    margin: 0 0px;
}

.menuItems {
    background-color: #e9e9eb !important;
    background-image: none !important;
}

.navbar-brand {
    padding: 0px 15px 0;
}

.py-5 {
    padding-top: 50px;
    padding-bottom: 50px;
}

.py-4 {
    padding-top: 40px;
    padding-bottom: 40px;
}

.py-3 {
    padding-top: 30px;
    padding-bottom: 30px;
}

.pt-5 {
    padding-top: 50px;
}

.pt-3 {
    padding-top: 30px;
}

.mb-1 {
    margin-bottom: 10px;
}

.mb-2 {
    margin-bottom: 20px;
}

.mb-3 {
    margin-bottom: 30px;
}

.mb-4 {
    margin-bottom: 40px;
}

.mb-5 {
    margin-bottom: 50px;
}

.mt-1 {
    margin-top: 10px;
}

.mt-2 {
    margin-top: 20px;
}

.mt-3 {
    margin-top: 30px;
}

.mt-4 {
    margin-top: 40px;
}

.mt-5 {
    margin-top: 50px;
}

.rounded {
    border-radius: 10px;

}

iframe {
    height: 400px;
    margin-bottom: -7px;
}

.btn-shutter-more2 {
    border: 1px solid #000;
    color: black;
}

.btn-shutter-more2:hover {
    color: white;
}

.rounded-0 {
    border-radius: 0;
}

.cont-section .form-control {
    height: 40px;

}

.cont-section textarea.form-control {
    height: 140px;

}

.resume-section .form-control {
    height: 40px;

}

.faq-section .panel-body {
    background-color: #d3d4d7 !important;
    font-family: 'OpenSans-Regular.ttf';
}

.faq-section .panel-title a {
    font-family: 'Oswald-SemiBold.ttf';
}



.common-section h1 {
    border-bottom: 5px solid #143AA2;
    line-height: 70px;
    color: #04060D;
}

.home-second-heading {
    font-size: 50px;
    line-height: 60px;
    font-family: 'Oswald-SemiBold.ttf';
}

/* start menu */
.navTag {
    display: block;
    text-align: center;
    right: -160px;
    position: relative;
    -webkit-text-size-adjust: auto;
    -ms-text-size-adjust: auto;
}

.navTag ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.navInx a {
    display: block;
    background: transparent;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1px;
    text-shadow: 0 -1px 0 #000;
    position: relative;
}

.navInx {
    vertical-align: top;
    display: inline-block;
    box-shadow:
        1px -1px -1px 1px #000,
        -1px 1px -1px 1px #fff,
        0 0 6px 3px #fff;
    border-radius: 6px;
}

.navInx li {
    position: relative;
}

.navInx>li {
    float: left;
    margin-right: 1px;
}

.navInx>li>a {
    margin-bottom: 1px;
    box-shadow: inset 0 2em .33em -0.5em transparent;
}

.navInx>li:hover,
.navInx>li:hover>a {
    border-bottom-color: red;
}

.navInx li:hover>a {
    color: red;
}

.navInx>li:first-child {
    border-radius: 4px 0 0 4px;
}

.navInx>li:first-child>a {
    border-radius: 4px 0 0 0;
}

.navInx>li:last-child {
    border-radius: 0 0 4px 0;
    margin-right: 0;
}

.navInx>li:last-child>a {
    border-radius: 0 4px 0 0;
}

.navInx li li a {
    margin-top: 1px;
}

.navInx li a:first-child:nth-last-child(2):before {
    content: "";
    position: absolute;
    height: 0;
    width: 0;
    border: 5px solid transparent;
    top: 50%;
    right: 5px;
}

.navInx ul {
    position: absolute;
    white-space: nowrap;
    border-bottom: 5px solid red;
    z-index: 1000;
    left: -99999em;
}

.navInx>li:hover>ul {
    left: auto;
    margin-top: 0px;
    min-width: 100%;
    background: black;
}

.navInx>li li:hover>ul {
    left: 100%;
    margin-left: 1px;
    top: -1px;
}

.navInx>li>a:first-child:nth-last-child(2):before {
    border-top-color: #aaa;
}

.navInx>li:hover>a:first-child:nth-last-child(2):before {
    border: 5px solid transparent;
    border-bottom-color: red;
    margin-top: -5px
}

.navInx li li>a:first-child:nth-last-child(2):before {
    border-left-color: #aaa;
    margin-top: -5px
}

.navInx li li:hover>a:first-child:nth-last-child(2):before {
    border: 5px solid transparent;
    border-right-color: red;
    right: 10px;
}

header {
    margin-top: 20px;
    margin-bottom: -45px;
    z-index: 1000;
    position: fixed;
    width: 100%;
}

.logoInx {
    vertical-align: middle;
    width: 160px;
    margin-left: 50px;
}

/* end menu */

.img-responsive {
    min-width: 100%;
}

.h2-heading {
    font-size: 60px;
}

.top-menu {
    top: 30%;
}

body.sticky-header header {
    background-color: rgba(52, 152, 219, 0.9);
    margin-top: 0;
}

body.sticky-header header .navTag {
    margin-top: 8px;
}
.mb50 {
    margin-bottom: 0 !important;
}
/* start responsive */
@media (max-width:576px) {

    body.sticky-header header {
        height: 53px;
    }

    body.sticky-header header .logoInx {
        margin-top: 10px;
    }

    .servicInxe a {
        font-size: 14px !important;
    }

    .bg-topaz-medium,
    .bg-sapphire-medium,
    .bg-amethyst-medium,
    .bg-medical-medium,
    .bg-defence-medium,
    .bg-consumer-medium {
        height: 400px;
        padding: 0 20px;

    }


    .logoInx {
        width: 110px;
        margin-left: 15px;
        margin-top: -10px;
    }

    .burger,
    .menu-bg {
        margin-top: 5px !important;
    }

    html,
    body {
        font-size: 14px;
    }

    .common-section h1 {
        border-bottom: 2px solid #143AA2;
        line-height: 40px;
        font-size: 25px;
    }

    .common-section h2 {
        font-size: 22px;
    }

    .common-section h3 {
        font-size: 19px;
    }

    .mb-3 {
        margin-bottom: 15px;
    }

    .py-3 {
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .pb50 {
        padding-bottom: 25px;
    }

    .pt50 {
        padding-top: 25px;
    }

    .ftr-head {

        margin-top: 20px;
    }

    .logo-inner {
        margin-top: -20px !important;
        margin-bottom: 10px !important;
        width: 100px !important;
    }

    .mt-3 {
        margin-top: 15px;
    }

    .mb-2 {
        margin-bottom: 10px;
    }

    .career-section img {
        width: 50%;
    }

    .mt-4 {
        margin-top: 20px;
    }

    .CarExpe .exp {
        margin-left: 0 !important;
    }

    .btn-shutter-more {

        padding: 6px 10px;
    }

    iframe {
        height: 200px;
    }

    .mt-5 {
        margin-top: 25px;
    }

    .pt-3 {
        padding-top: 15px;
    }

    .panel-heading {
        padding: 15px 0px;
    }

    .panel-group .panel-heading+.panel-collapse>.list-group,
    .panel-group .panel-heading+.panel-collapse>.panel-body {
        font-size: 14px;
    }

    .panel-title a {
        font-size: 16px;
        line-height: 20px;
    }

    .sitemap {
        margin: 1em 10px 0 1em !important
    }

    .left-navigation,
    .arrowFixed {
        display: none;
    }

    .aboutSection h2 {
        font-size: 25px;
        line-height: 25px;
    }

    .aboutSection {
        padding: 20px 15px;
    }

    .fullpage-desc {
        font-size: 14px;
        line-height: 18px;
    }

    .home-second-heading {
        font-size: 30px;
        line-height: 30px;
    }

    .bgTransHalf {
        border-radius: 5px;
        padding: 20px 20px;
        height: auto;
    }

    .content .btn-shutter-more {
        margin-top: 0 !important;
    }

    .h2-heading {
        font-size: 30px;
        line-height: 40px;
    }
}


@media (min-width:576px) and (max-width:767px) {
    .content .btn-shutter-more {
        margin-top: 20px;
    }

    .bg-topaz-medium,
    .bg-sapphire-medium,
    .bg-amethyst-medium,
    .bg-medical-medium,
    .bg-defence-medium,
    .bg-consumer-medium {
        padding: 0 20px;
    }
}


@media (min-width:576px) and (max-width:992px) {
    body.sticky-header header {
        height: 65px;
    }

    body.sticky-header header .logoInx {
        margin-top: 6px;
    }

    .aboutSection {
        padding: 50px 130px;
    }

    .aboutSection h2 {
        font-size: 30px;
    }

    .fullpage-desc {
        font-size: 16px;

    }
}

@media (min-width:992px) {
    .hamburger-menu {
        display: none;
    }
}

@media (min-width:992px) and (max-width:1199px) {
    .navTag {
        right: -30px;
    }
}


@media (max-width:991px) {
    .navTag {
        display: none;
    }
}

@media screen and (max-width: 1024px) {
    .sticky-left-nav {
        display: block;
    }
}